# mela — Cyrius port
# Ported from 6208 lines of Rust (preserved at rust-old/ as the parity oracle).
# Stdlib auto-included via cyrius.cyml.

include "src/category.cyr"   # MarketplaceCategory (first ported module)
include "src/manifest.cyr"   # PublisherInfo + MarketplaceManifest (v0.2.0)
include "src/depgraph.cyr"   # DepNode + DependencyGraph (v0.2.0)
include "src/trust.cyr"      # Ed25519/SHA-256 trust gate (v0.3.0)
include "src/transparency.cyr"  # append-only hash-chained log (v0.4.0)
include "src/local_registry.cyr"  # file-backed installed-package registry (v0.5.0)
include "src/remote_client.cyr"  # remote registry client (v0.6.0)
include "src/sandbox_profiles.cyr"  # curated sandbox profiles (v0.7.0)
include "src/ratings.cyr"        # ratings & reviews (v0.7.0)
include "src/flutter_packaging.cyr"  # Flutter packaging spec (v0.8.0)
include "src/flutter_agpkg.cyr"  # Flutter .agnos-agent packer (v0.8.0)
include "src/pipeline.cyr"       # end-to-end publish->verify->install (v0.8.1)

fn main() {
    alloc_init();
    println("mela ready");
    # Smoke the first ported slice: parse (case-insensitive + alias) → display.
    var c = cat_parse("Dev-Tool");
    var nm = cat_name(c);
    print(nm, strlen(nm));      # -> "devtool" (dynamic cstring: print + strlen)
    println("");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
